{
  "name": "Rapaport Price List",
  "short_name": "RAP",
  "description": "Live Rapaport diamond price list for merchants",
  "start_url": "/RapPrice/",
  "display": "standalone",
  "background_color": "#080809",
  "theme_color": "#080809",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
